<option <?php if ($pays_mod == "") echo "selected" ; ?> value = "">--- Selectionner un pays ---</option>';
<option <?php if ($pays_mod == "Afghanistan") echo "selected" ; ?> value = "Afghanistan">Afghanistan</option>';
<option <?php if ($pays_mod == "Afrique du Sud") echo "selected" ; ?> value = "Afrique du Sud">Afrique du Sud</option>';
<option <?php if ($pays_mod == "Aland (Îles)") echo "selected" ; ?> value = "Aland (Îles)">Aland (Îles)</option>';
<option <?php if ($pays_mod == "Albanie") echo "selected" ; ?> value = "Albanie">Albanie</option>';
<option <?php if ($pays_mod == "Algerie") echo "selected" ; ?> value = "Algerie">Algérie</option>';
<option <?php if ($pays_mod == "Allemagne") echo "selected" ; ?> value = "Allemagne">Allemagne</option>';
<option <?php if ($pays_mod == "Andorre") echo "selected" ; ?> value = "Andorre">Andorre</option>';
<option <?php if ($pays_mod == "Angola") echo "selected" ; ?> value = "Angola">Angola</option>';
<option <?php if ($pays_mod == "Anguilla") echo "selected" ; ?> value = "Anguilla">Anguilla</option>';
<option <?php if ($pays_mod == "Antarctique") echo "selected" ; ?> value = "Antarctique">Antarctique</option>';
<option <?php if ($pays_mod == "Antigua-et-Barbuda") echo "selected" ; ?> value = "Antigua-et-Barbuda">Antigua-et-Barbuda</option>';
<option <?php if ($pays_mod == "Arabie saoudite") echo "selected" ; ?> value = "Arabie saoudite">Arabie saoudite</option>';
<option <?php if ($pays_mod == "Argentine") echo "selected" ; ?> value = "Argentine">Argentine</option>';
<option <?php if ($pays_mod == "Armenie") echo "selected" ; ?> value = "Armenie">Arménie</option>';
<option <?php if ($pays_mod == "Aruba") echo "selected" ; ?> value = "Aruba">Aruba</option>';
<option <?php if ($pays_mod == "Australie") echo "selected" ; ?> value = "Australie">Australie</option>';
<option <?php if ($pays_mod == "Autriche") echo "selected" ; ?> value = "Autriche">Autriche</option>';
<option <?php if ($pays_mod == "Azerbaïdjan") echo "selected" ; ?> value = "Azerbaïdjan">Azerbaïdjan</option>';
<option <?php if ($pays_mod == "Bahamas") echo "selected" ; ?> value = "Bahamas">Bahamas</option>';
<option <?php if ($pays_mod == "Bahreïn") echo "selected" ; ?> value = "Bahreïn">Bahreïn</option>';
<option <?php if ($pays_mod == "Bangladesh") echo "selected" ; ?> value = "Bangladesh">Bangladesh</option>';
<option <?php if ($pays_mod == "Barbade") echo "selected" ; ?> value = "Barbade">Barbade</option>';
<option <?php if ($pays_mod == "Belgique") echo "selected" ; ?> value = "Belgique">Belgique</option>';
<option <?php if ($pays_mod == "Belize") echo "selected" ; ?> value = "Belize">Belize</option>';
<option <?php if ($pays_mod == "Bermudes") echo "selected" ; ?> value = "Bermudes">Bermudes</option>';
<option <?php if ($pays_mod == "Bhoutan") echo "selected" ; ?> value = "Bhoutan">Bhoutan</option>';
<option <?php if ($pays_mod == "Bolivie (etat plurinational de)") echo "selected" ; ?> value = "Bolivie (etat plurinational de)">Bolivie (État plurinational de)</option>';
<option <?php if ($pays_mod == "Bonaire, Saint-Eustache et Saba") echo "selected" ; ?> value = "Bonaire, Saint-Eustache et Saba">Bonaire, Saint-Eustache et Saba</option>';
<option <?php if ($pays_mod == "Bosnie-Herzegovine") echo "selected" ; ?> value = "Bosnie-Herzegovine">Bosnie-Herzégovine</option>';
<option <?php if ($pays_mod == "Botswana") echo "selected" ; ?> value = "Botswana">Botswana</option>';
<option <?php if ($pays_mod == "Bouvet (Île)") echo "selected" ; ?> value = "Bouvet (Île)">Bouvet (Île)</option>';
<option <?php if ($pays_mod == "Brunei Darussalam") echo "selected" ; ?> value = "Brunei Darussalam">Brunéi Darussalam</option>';
<option <?php if ($pays_mod == "Bresil") echo "selected" ; ?> value = "Bresil">Brésil</option>';
<option <?php if ($pays_mod == "Bulgarie") echo "selected" ; ?> value = "Bulgarie">Bulgarie</option>';
<option <?php if ($pays_mod == "Burkina Faso") echo "selected" ; ?> value = "Burkina Faso">Burkina Faso</option>';
<option <?php if ($pays_mod == "Burundi") echo "selected" ; ?> value = "Burundi">Burundi</option>';
<option <?php if ($pays_mod == "Belarus") echo "selected" ; ?> value = "Belarus">Bélarus</option>';
<option <?php if ($pays_mod == "Benin") echo "selected" ; ?> value = "Benin">Bénin</option>';
<option <?php if ($pays_mod == "Cabo Verde") echo "selected" ; ?> value = "Cabo Verde">Cabo Verde</option>';
<option <?php if ($pays_mod == "Cambodge") echo "selected" ; ?> value = "Cambodge">Cambodge</option>';
<option <?php if ($pays_mod == "Cameroun") echo "selected" ; ?> value = "Cameroun">Cameroun</option>';
<option <?php if ($pays_mod == "Canada") echo "selected" ; ?> value = "Canada">Canada</option>';
<option <?php if ($pays_mod == "Caïmans (Îles)") echo "selected" ; ?> value = "Caïmans (Îles)">Caïmans (Îles)</option>';
<option <?php if ($pays_mod == "Chili") echo "selected" ; ?> value = "Chili">Chili</option>';
<option <?php if ($pays_mod == "Chine") echo "selected" ; ?> value = "Chine">Chine</option>';
<option <?php if ($pays_mod == "Christmas (Île)") echo "selected" ; ?> value = "Christmas (Île)">Christmas (Île)</option>';
<option <?php if ($pays_mod == "Chypre") echo "selected" ; ?> value = "Chypre">Chypre</option>';
<option <?php if ($pays_mod == "Cocos (Îles) / Keeling (Îles)") echo "selected" ; ?> value = "Cocos (Îles) / Keeling (Îles)">Cocos (Îles) / Keeling (Îles)</option>';
<option <?php if ($pays_mod == "Colombie") echo "selected" ; ?> value = "Colombie">Colombie</option>';
<option <?php if ($pays_mod == "Comores") echo "selected" ; ?> value = "Comores">Comores</option>';
<option <?php if ($pays_mod == "Congo") echo "selected" ; ?> value = "Congo">Congo</option>';
<option <?php if ($pays_mod == "Congo (Republique democratique du)") echo "selected" ; ?> value = "Congo (Republique democratique du)">Congo (République démocratique du)</option>';
<option <?php if ($pays_mod == "Cook (Îles)") echo "selected" ; ?> value = "Cook (Îles)">Cook (Îles)</option>';
<option <?php if ($pays_mod == "Coree (Republique de)") echo "selected" ; ?> value = "Coree (Republique de)">Corée (République de)</option>';
<option <?php if ($pays_mod == "Costa Rica") echo "selected" ; ?> value = "Costa Rica">Costa Rica</option>';
<option <?php if ($pays_mod == "Croatie") echo "selected" ; ?> value = "Croatie">Croatie</option>';
<option <?php if ($pays_mod == "Cuba") echo "selected" ; ?> value = "Cuba">Cuba</option>';
<option <?php if ($pays_mod == "Curaçao") echo "selected" ; ?> value = "Curaçao">Curaçao</option>';
<option <?php if ($pays_mod == "Côte d\'Ivoire") echo "selected" ; ?> value = "Côte d\'Ivoire">Côte d\'Ivoire</option>';
<option <?php if ($pays_mod == "Danemark") echo "selected" ; ?> value = "Danemark">Danemark</option>';
<option <?php if ($pays_mod == "Djibouti") echo "selected" ; ?> value = "Djibouti">Djibouti</option>';
<option <?php if ($pays_mod == "dominicaine (Republique)") echo "selected" ; ?> value = "dominicaine (Republique)">dominicaine (République)</option>';
<option <?php if ($pays_mod == "Dominique") echo "selected" ; ?> value = "Dominique">Dominique</option>';
<option <?php if ($pays_mod == "Egypte") echo "selected" ; ?> value = "Egypte">Egypte</option>';
<option <?php if ($pays_mod == "El Salvador") echo "selected" ; ?> value = "El Salvador">El Salvador</option>';
<option <?php if ($pays_mod == "Emirats arabes unis") echo "selected" ; ?> value = "Emirats arabes unis">Emirats arabes unis</option>';
<option <?php if ($pays_mod == "Equateur") echo "selected" ; ?> value = "Equateur">Equateur</option>';
<option <?php if ($pays_mod == "Erythree") echo "selected" ; ?> value = "Erythree">Erythrée</option>';
<option <?php if ($pays_mod == "Espagne") echo "selected" ; ?> value = "Espagne">Espagne</option>';
<option <?php if ($pays_mod == "Estonie") echo "selected" ; ?> value = "Estonie">Estonie</option>';
<option <?php if ($pays_mod == "Etats-Unis d\'Amerique") echo "selected" ; ?> value = "Etats-Unis d\'Amerique">Etats-Unis d\'Amérique</option>';
<option <?php if ($pays_mod == "Ethiopie") echo "selected" ; ?> value = "Ethiopie">Ethiopie</option>';
<option <?php if ($pays_mod == "Falkland (Îles) / Malouines (Îles)") echo "selected" ; ?> value = "Falkland (Îles) / Malouines (Îles)">Falkland (Îles) / Malouines (Îles)</option>';
<option <?php if ($pays_mod == "Fidji") echo "selected" ; ?> value = "Fidji">Fidji</option>';
<option <?php if ($pays_mod == "Finlande") echo "selected" ; ?> value = "Finlande">Finlande</option>';
<option <?php if ($pays_mod == "France") echo "selected" ; ?> value = "France">France</option>';
<option <?php if ($pays_mod == "Feroe (Îles)") echo "selected" ; ?> value = "Feroe (Îles)">Féroé (Îles)</option>';
<option <?php if ($pays_mod == "Gabon") echo "selected" ; ?> value = "Gabon">Gabon</option>';
<option <?php if ($pays_mod == "Gambie") echo "selected" ; ?> value = "Gambie">Gambie</option>';
<option <?php if ($pays_mod == "Ghana") echo "selected" ; ?> value = "Ghana">Ghana</option>';
<option <?php if ($pays_mod == "Gibraltar") echo "selected" ; ?> value = "Gibraltar">Gibraltar</option>';
<option <?php if ($pays_mod == "Grenade") echo "selected" ; ?> value = "Grenade">Grenade</option>';
<option <?php if ($pays_mod == "Groenland") echo "selected" ; ?> value = "Groenland">Groenland</option>';
<option <?php if ($pays_mod == "Grèce") echo "selected" ; ?> value = "Grèce">Grèce</option>';
<option <?php if ($pays_mod == "Guadeloupe") echo "selected" ; ?> value = "Guadeloupe">Guadeloupe</option>';
<option <?php if ($pays_mod == "Guam") echo "selected" ; ?> value = "Guam">Guam</option>';
<option <?php if ($pays_mod == "Guatemala") echo "selected" ; ?> value = "Guatemala">Guatemala</option>';
<option <?php if ($pays_mod == "Guernesey") echo "selected" ; ?> value = "Guernesey">Guernesey</option>';
<option <?php if ($pays_mod == "Guinee") echo "selected" ; ?> value = "Guinee">Guinée</option>';
<option <?php if ($pays_mod == "Guinee equatoriale") echo "selected" ; ?> value = "Guinee equatoriale">Guinée équatoriale</option>';
<option <?php if ($pays_mod == "Guinee-Bissau") echo "selected" ; ?> value = "Guinee-Bissau">Guinée-Bissau</option>';
<option <?php if ($pays_mod == "Guyana") echo "selected" ; ?> value = "Guyana">Guyana</option>';
<option <?php if ($pays_mod == "Guyane française") echo "selected" ; ?> value = "Guyane française">Guyane française</option>';
<option <?php if ($pays_mod == "Georgie") echo "selected" ; ?> value = "Georgie">Géorgie</option>';
<option <?php if ($pays_mod == "Haïti") echo "selected" ; ?> value = "Haïti">Haïti</option>';
<option <?php if ($pays_mod == "Heard-et-MacDonald (Île)") echo "selected" ; ?> value = "Heard-et-MacDonald (Île)">Heard-et-MacDonald (Île)</option>';
<option <?php if ($pays_mod == "Honduras") echo "selected" ; ?> value = "Honduras">Honduras</option>';
<option <?php if ($pays_mod == "Hong Kong") echo "selected" ; ?> value = "Hong Kong">Hong Kong</option>';
<option <?php if ($pays_mod == "Hongrie") echo "selected" ; ?> value = "Hongrie">Hongrie</option>';
<option <?php if ($pays_mod == "Ile de Man") echo "selected" ; ?> value = "Ile de Man">Ile de Man</option>';
<option <?php if ($pays_mod == "Iles mineures eloignees des etats-Unis") echo "selected" ; ?> value = "Iles mineures eloignees des etats-Unis">Iles mineures éloignées des États-Unis</option>';
<option <?php if ($pays_mod == "Inde") echo "selected" ; ?> value = "Inde">Inde</option>';
<option <?php if ($pays_mod == "Indien (Territoire britannique de ocean)") echo "selected" ; ?> value = "Indien (Territoire britannique de ocean)">Indien (Territoire britannique de océan</option>';
<option <?php if ($pays_mod == "Indonesie") echo "selected" ; ?> value = "Indonesie">Indonésie</option>';
<option <?php if ($pays_mod == "Iran (Republique Islamique d\')") echo "selected" ; ?> value = "Iran (Republique Islamique d\')">Iran (République Islamique d\')</option>';
<option <?php if ($pays_mod == "Iraq") echo "selected" ; ?> value = "Iraq">Iraq</option>';
<option <?php if ($pays_mod == "Irlande") echo "selected" ; ?> value = "Irlande">Irlande</option>';
<option <?php if ($pays_mod == "Islande") echo "selected" ; ?> value = "Islande">Islande</option>';
<option <?php if ($pays_mod == "Israël") echo "selected" ; ?> value = "Israël">Israël</option>';
<option <?php if ($pays_mod == "Italie") echo "selected" ; ?> value = "Italie">Italie</option>';
<option <?php if ($pays_mod == "Jamaïque") echo "selected" ; ?> value = "Jamaïque">Jamaïque</option>';
<option <?php if ($pays_mod == "Japon") echo "selected" ; ?> value = "Japon">Japon</option>';
<option <?php if ($pays_mod == "Jersey") echo "selected" ; ?> value = "Jersey">Jersey</option>';
<option <?php if ($pays_mod == "Jordanie") echo "selected" ; ?> value = "Jordanie">Jordanie</option>';
<option <?php if ($pays_mod == "Kazakhstan") echo "selected" ; ?> value = "Kazakhstan">Kazakhstan</option>';
<option <?php if ($pays_mod == "Kenya") echo "selected" ; ?> value = "Kenya">Kenya</option>';
<option <?php if ($pays_mod == "Kirghizistan") echo "selected" ; ?> value = "Kirghizistan">Kirghizistan</option>';
<option <?php if ($pays_mod == "Kiribati") echo "selected" ; ?> value = "Kiribati">Kiribati</option>';
<option <?php if ($pays_mod == "Koweït") echo "selected" ; ?> value = "Koweït">Koweït</option>';
<option <?php if ($pays_mod == "Lao, Republique democratique populaire") echo "selected" ; ?> value = "Lao, Republique democratique populaire">Lao, République démocratique populaire</option>';
<option <?php if ($pays_mod == "Lesotho") echo "selected" ; ?> value = "Lesotho">Lesotho</option>';
<option <?php if ($pays_mod == "Lettonie") echo "selected" ; ?> value = "Lettonie">Lettonie</option>';
<option <?php if ($pays_mod == "Liban") echo "selected" ; ?> value = "Liban">Liban</option>';
<option <?php if ($pays_mod == "Libye") echo "selected" ; ?> value = "Libye">Libye</option>';
<option <?php if ($pays_mod == "Liberia") echo "selected" ; ?> value = "Liberia">Libéria</option>';
<option <?php if ($pays_mod == "Liechtenstein") echo "selected" ; ?> value = "Liechtenstein">Liechtenstein</option>';
<option <?php if ($pays_mod == "Lituanie") echo "selected" ; ?> value = "Lituanie">Lituanie</option>';
<option <?php if ($pays_mod == "Luxembourg") echo "selected" ; ?> value = "Luxembourg">Luxembourg</option>';
<option <?php if ($pays_mod == "Macao") echo "selected" ; ?> value = "Macao">Macao</option>';
<option <?php if ($pays_mod == "Macedoine (ex-Republique yougoslave de)") echo "selected" ; ?> value = "Macedoine (ex-Republique yougoslave de)">Macédoine (ex-République yougoslave de)</option>';
<option <?php if ($pays_mod == "Madagascar") echo "selected" ; ?> value = "Madagascar">Madagascar</option>';
<option <?php if ($pays_mod == "Malaisie") echo "selected" ; ?> value = "Malaisie">Malaisie</option>';
<option <?php if ($pays_mod == "Malawi") echo "selected" ; ?> value = "Malawi">Malawi</option>';
<option <?php if ($pays_mod == "Maldives") echo "selected" ; ?> value = "Maldives">Maldives</option>';
<option <?php if ($pays_mod == "Mali") echo "selected" ; ?> value = "Mali">Mali</option>';
<option <?php if ($pays_mod == "Malte") echo "selected" ; ?> value = "Malte">Malte</option>';
<option <?php if ($pays_mod == "Mariannes du Nord (Îles)") echo "selected" ; ?> value = "Mariannes du Nord (Îles)">Mariannes du Nord (Îles)</option>';
<option <?php if ($pays_mod == "Maroc") echo "selected" ; ?> value = "Maroc">Maroc</option>';
<option <?php if ($pays_mod == "Marshall (Îles)") echo "selected" ; ?> value = "Marshall (Îles)">Marshall (Îles)</option>';
<option <?php if ($pays_mod == "Martinique") echo "selected" ; ?> value = "Martinique">Martinique</option>';
<option <?php if ($pays_mod == "Maurice") echo "selected" ; ?> value = "Maurice">Maurice</option>';
<option <?php if ($pays_mod == "Mauritanie") echo "selected" ; ?> value = "Mauritanie">Mauritanie</option>';
<option <?php if ($pays_mod == "Mayotte") echo "selected" ; ?> value = "Mayotte">Mayotte</option>';
<option <?php if ($pays_mod == "Mexique") echo "selected" ; ?> value = "Mexique">Mexique</option>';
<option <?php if ($pays_mod == "Micronesie (etats federes de)") echo "selected" ; ?> value = "Micronesie (etats federes de)">Micronésie (États fédérés de)</option>';
<option <?php if ($pays_mod == "Moldova (Republique de)") echo "selected" ; ?> value = "Moldova (Republique de)">Moldova (République de)</option>';
<option <?php if ($pays_mod == "Monaco") echo "selected" ; ?> value = "Monaco">Monaco</option>';
<option <?php if ($pays_mod == "Mongolie") echo "selected" ; ?> value = "Mongolie">Mongolie</option>';
<option <?php if ($pays_mod == "Montserrat") echo "selected" ; ?> value = "Montserrat">Montserrat</option>';
<option <?php if ($pays_mod == "Montenegro") echo "selected" ; ?> value = "Montenegro">Monténégro</option>';
<option <?php if ($pays_mod == "Mozambique") echo "selected" ; ?> value = "Mozambique">Mozambique</option>';
<option <?php if ($pays_mod == "Myanmar") echo "selected" ; ?> value = "Myanmar">Myanmar</option>';
<option <?php if ($pays_mod == "Namibie") echo "selected" ; ?> value = "Namibie">Namibie</option>';
<option <?php if ($pays_mod == "Nauru") echo "selected" ; ?> value = "Nauru">Nauru</option>';
<option <?php if ($pays_mod == "Nicaragua") echo "selected" ; ?> value = "Nicaragua">Nicaragua</option>';
<option <?php if ($pays_mod == "Niger") echo "selected" ; ?> value = "Niger">Niger</option>';
<option <?php if ($pays_mod == "Nigeria") echo "selected" ; ?> value = "Nigeria">Nigéria</option>';
<option <?php if ($pays_mod == "Niue") echo "selected" ; ?> value = "Niue">Niue</option>';
<option <?php if ($pays_mod == "Norfolk (Île)") echo "selected" ; ?> value = "Norfolk (Île)">Norfolk (Île)</option>';
<option <?php if ($pays_mod == "Norvège") echo "selected" ; ?> value = "Norvège">Norvège</option>';
<option <?php if ($pays_mod == "Nouvelle-Caledonie") echo "selected" ; ?> value = "Nouvelle-Caledonie">Nouvelle-Calédonie</option>';
<option <?php if ($pays_mod == "Nouvelle-Zelande") echo "selected" ; ?> value = "Nouvelle-Zelande">Nouvelle-Zélande</option>';
<option <?php if ($pays_mod == "Nepal") echo "selected" ; ?> value = "Nepal">Népal</option>';
<option <?php if ($pays_mod == "Oman") echo "selected" ; ?> value = "Oman">Oman</option>';
<option <?php if ($pays_mod == "Ouganda") echo "selected" ; ?> value = "Ouganda">Ouganda</option>';
<option <?php if ($pays_mod == "Ouzbekistan") echo "selected" ; ?> value = "Ouzbekistan">Ouzbékistan</option>';
<option <?php if ($pays_mod == "Pakistan") echo "selected" ; ?> value = "Pakistan">Pakistan</option>';
<option <?php if ($pays_mod == "Palaos") echo "selected" ; ?> value = "Palaos">Palaos</option>';
<option <?php if ($pays_mod == "Palestine, etat de") echo "selected" ; ?> value = "Palestine, etat de">Palestine, État de</option>';
<option <?php if ($pays_mod == "Panama") echo "selected" ; ?> value = "Panama">Panama</option>';
<option <?php if ($pays_mod == "Papouasie-Nouvelle-Guinee") echo "selected" ; ?> value = "Papouasie-Nouvelle-Guinee">Papouasie-Nouvelle-Guinée</option>';
<option <?php if ($pays_mod == "Paraguay") echo "selected" ; ?> value = "Paraguay">Paraguay</option>';
<option <?php if ($pays_mod == "Pays-Bas") echo "selected" ; ?> value = "Pays-Bas">Pays-Bas</option>';
<option <?php if ($pays_mod == "Philippines") echo "selected" ; ?> value = "Philippines">Philippines</option>';
<option <?php if ($pays_mod == "Pitcairn") echo "selected" ; ?> value = "Pitcairn">Pitcairn</option>';
<option <?php if ($pays_mod == "Pologne") echo "selected" ; ?> value = "Pologne">Pologne</option>';
<option <?php if ($pays_mod == "Polynesie française") echo "selected" ; ?> value = "Polynesie française">Polynésie française</option>';
<option <?php if ($pays_mod == "Porto Rico") echo "selected" ; ?> value = "Porto Rico">Porto Rico</option>';
<option <?php if ($pays_mod == "Portugal") echo "selected" ; ?> value = "Portugal">Portugal</option>';
<option <?php if ($pays_mod == "Perou") echo "selected" ; ?> value = "Perou">Pérou</option>';
<option <?php if ($pays_mod == "Qatar") echo "selected" ; ?> value = "Qatar">Qatar</option>';
<option <?php if ($pays_mod == "Roumanie") echo "selected" ; ?> value = "Roumanie">Roumanie</option>';
<option <?php if ($pays_mod == "Russie (Federation de)") echo "selected" ; ?> value = "Russie (Federation de)">Russie (Fédération de)</option>';
<option <?php if ($pays_mod == "Rwanda") echo "selected" ; ?> value = "Rwanda">Rwanda</option>';
<option <?php if ($pays_mod == "Republique arabe syrienne") echo "selected" ; ?> value = "Republique arabe syrienne">République arabe syrienne</option>';
<option <?php if ($pays_mod == "Republique centrafricaine") echo "selected" ; ?> value = "Republique centrafricaine">République centrafricaine</option>';
<option <?php if ($pays_mod == "Reunion") echo "selected" ; ?> value = "Reunion">Réunion</option>';
<option <?php if ($pays_mod == "Sahara occidental") echo "selected" ; ?> value = "Sahara occidental">Sahara occidental</option>';
<option <?php if ($pays_mod == "Saint-Barthelemy") echo "selected" ; ?> value = "Saint-Barthelemy">Saint-Barthélemy</option>';
<option <?php if ($pays_mod == "Saint-Kitts-et-Nevis") echo "selected" ; ?> value = "Saint-Kitts-et-Nevis">Saint-Kitts-et-Nevis</option>';
<option <?php if ($pays_mod == "Saint-Marin") echo "selected" ; ?> value = "Saint-Marin">Saint-Marin</option>';
<option <?php if ($pays_mod == "Saint-Martin (partie française)") echo "selected" ; ?> value = "Saint-Martin (partie française)">Saint-Martin (partie française)</option>';
<option <?php if ($pays_mod == "Saint-Martin (partie neerlandaise)") echo "selected" ; ?> value = "Saint-Martin (partie neerlandaise)">Saint-Martin (partie néerlandaise)</option>';
<option <?php if ($pays_mod == "Saint-Pierre-et-Miquelon") echo "selected" ; ?> value = "Saint-Pierre-et-Miquelon">Saint-Pierre-et-Miquelon</option>';
<option <?php if ($pays_mod == "Saint-Siège") echo "selected" ; ?> value = "Saint-Siège">Saint-Siège</option>';
<option <?php if ($pays_mod == "Saint-Vincent-et-Grenadines") echo "selected" ; ?> value = "Saint-Vincent-et-Grenadines">Saint-Vincent-et-Grenadines</option>';
<option <?php if ($pays_mod == "Sainte-Lucie") echo "selected" ; ?> value = "Sainte-Lucie">Sainte-Lucie</option>';
<option <?php if ($pays_mod == "Salomon (Îles)") echo "selected" ; ?> value = "Salomon (Îles)">Salomon (Îles)</option>';
<option <?php if ($pays_mod == "Samoa") echo "selected" ; ?> value = "Samoa">Samoa</option>';
<option <?php if ($pays_mod == "Samoa americaines") echo "selected" ; ?> value = "Samoa americaines">Samoa américaines</option>';
<option <?php if ($pays_mod == "Sao Tome-et-Principe") echo "selected" ; ?> value = "Sao Tome-et-Principe">Sao Tomé-et-Principe</option>';
<option <?php if ($pays_mod == "Serbie") echo "selected" ; ?> value = "Serbie">Serbie</option>';
<option <?php if ($pays_mod == "Seychelles") echo "selected" ; ?> value = "Seychelles">Seychelles</option>';
<option <?php if ($pays_mod == "Sierra Leone") echo "selected" ; ?> value = "Sierra Leone">Sierra Leone</option>';
<option <?php if ($pays_mod == "Singapour") echo "selected" ; ?> value = "Singapour">Singapour</option>';
<option <?php if ($pays_mod == "Slovaquie") echo "selected" ; ?> value = "Slovaquie">Slovaquie</option>';
<option <?php if ($pays_mod == "Slovenie") echo "selected" ; ?> value = "Slovenie">Slovénie</option>';
<option <?php if ($pays_mod == "Somalie") echo "selected" ; ?> value = "Somalie">Somalie</option>';
<option <?php if ($pays_mod == "Soudan") echo "selected" ; ?> value = "Soudan">Soudan</option>';
<option <?php if ($pays_mod == "Soudan du Sud") echo "selected" ; ?> value = "Soudan du Sud">Soudan du Sud</option>';
<option <?php if ($pays_mod == "Sri Lanka") echo "selected" ; ?> value = "Sri Lanka">Sri Lanka</option>';
<option <?php if ($pays_mod == "Suisse") echo "selected" ; ?> value = "Suisse">Suisse</option>';
<option <?php if ($pays_mod == "Suriname") echo "selected" ; ?> value = "Suriname">Suriname</option>';
<option <?php if ($pays_mod == "Suède") echo "selected" ; ?> value = "Suède">Suède</option>';
<option <?php if ($pays_mod == "Svalbard et Île Jan Mayen") echo "selected" ; ?> value = "Svalbard et Île Jan Mayen">Svalbard et Île Jan Mayen</option>';
<option <?php if ($pays_mod == "Swaziland") echo "selected" ; ?> value = "Swaziland">Swaziland</option>';
<option <?php if ($pays_mod == "Senegal") echo "selected" ; ?> value = "Senegal">Sénégal</option>';
<option <?php if ($pays_mod == "Tadjikistan") echo "selected" ; ?> value = "Tadjikistan">Tadjikistan</option>';
<option <?php if ($pays_mod == "Tanzanie, Republique-Unie de") echo "selected" ; ?> value = "Tanzanie, Republique-Unie de">Tanzanie, République-Unie de</option>';
<option <?php if ($pays_mod == "Taïwan (Province de Chine)") echo "selected" ; ?> value = "Taïwan (Province de Chine)">Taïwan (Province de Chine)</option>';
<option <?php if ($pays_mod == "Tchad") echo "selected" ; ?> value = "Tchad">Tchad</option>';
<option <?php if ($pays_mod == "Tchequie") echo "selected" ; ?> value = "Tchequie">Tchéquie</option>';
<option <?php if ($pays_mod == "Terres austrafrançaises") echo "selected" ; ?> value = "Terres austrafrançaises">Terres austrafrançaises</option>';
<option <?php if ($pays_mod == "Thaïlande") echo "selected" ; ?> value = "Thaïlande">Thaïlande</option>';
<option <?php if ($pays_mod == "Timor-Leste") echo "selected" ; ?> value = "Timor-Leste">Timor-Leste</option>';
<option <?php if ($pays_mod == "Togo") echo "selected" ; ?> value = "Togo">Togo</option>';
<option <?php if ($pays_mod == "Tokelau") echo "selected" ; ?> value = "Tokelau">Tokelau</option>';
<option <?php if ($pays_mod == "Tonga") echo "selected" ; ?> value = "Tonga">Tonga</option>';
<option <?php if ($pays_mod == "Trinite-et-Tobago") echo "selected" ; ?> value = "Trinite-et-Tobago">Trinité-et-Tobago</option>';
<option <?php if ($pays_mod == "Tunisie") echo "selected" ; ?> value = "Tunisie">Tunisie</option>';
<option <?php if ($pays_mod == "Turkmenistan") echo "selected" ; ?> value = "Turkmenistan">Turkménistan</option>';
<option <?php if ($pays_mod == "Turks-et-Caïcos (Îles)") echo "selected" ; ?> value = "Turks-et-Caïcos (Îles)">Turks-et-Caïcos (Îles)</option>';
<option <?php if ($pays_mod == "Turquie") echo "selected" ; ?> value = "Turquie">Turquie</option>';
<option <?php if ($pays_mod == "Tuvalu") echo "selected" ; ?> value = "Tuvalu">Tuvalu</option>';
<option <?php if ($pays_mod == "Ukraine") echo "selected" ; ?> value = "Ukraine">Ukraine</option>';
<option <?php if ($pays_mod == "Uruguay") echo "selected" ; ?> value = "Uruguay">Uruguay</option>';
<option <?php if ($pays_mod == "Vanuatu") echo "selected" ; ?> value = "Vanuatu">Vanuatu</option>';
<option <?php if ($pays_mod == "Venezuela (Republique bolivarienne du)") echo "selected" ; ?> value = "Venezuela (Republique bolivarienne du)">Venezuela (République bolivarienne du)</option>';
<option <?php if ($pays_mod == "Vierges britanniques (Îles)") echo "selected" ; ?> value = "Vierges britanniques (Îles)">Vierges britanniques (Îles)</option>';
<option <?php if ($pays_mod == "Vierges des etats-Unis (Îles)") echo "selected" ; ?> value = "Vierges des etats-Unis (Îles)">Vierges des États-Unis (Îles)</option>';
<option <?php if ($pays_mod == "Viet Nam") echo "selected" ; ?> value = "Viet Nam">Viet Nam</option>';
<option <?php if ($pays_mod == "Wallis-et-Futuna ") echo "selected" ; ?> value = "Wallis-et-Futuna ">Wallis-et-Futuna </option>';
<option <?php if ($pays_mod == "Yemen") echo "selected" ; ?> value = "Yemen">Yémen</option>';
<option <?php if ($pays_mod == "Zambie") echo "selected" ; ?> value = "Zambie">Zambie</option>';
<option <?php if ($pays_mod == "Zimbabwe") echo "selected" ; ?> value = "Zimbabwe">Zimbabwe</option>';